{
  "twitter": "https://twitter.com/yusufbozaci_",
  "github": "https://github.com/bozaci/awesome-semantic-commit",
  "meta": {
    "title": "Awesome Semantic Commit: Guide to regular commit messages",
    "description": "Learn best practices for clear, concise commit messages to improve project organization, code readability, team collaboration, and version control."
  }
}
